[XTekCT]
Name=Pepper
VoxelsX=326
VoxelsY=345
VoxelsZ=245
VoxelSizeX=0.427
VoxelSizeY=0.427
VoxelSizeZ=0.427
OffsetX=-4.0122
OffsetY=-0.0127
OffsetZ=1.6803
SrcToObject=595.033142
SrcToDetector=983.0
MaskRadius=73.0896
DetectorPixelsX=1916
DetectorPixelsY=1536
DetectorPixelSizeX=0.127
DetectorPixelSizeY=0.127
DetectorOffsetX=0.0
DetectorOffsetY=0.0
CentreOfRotation=0.0
CentreOfRotationTop=0.0
CentreOfRotationBottom=0.0
WhiteLevel=64000.0
Scattering=0.0
CoefX4=0.0
CoefX3=0.0
CoefX2=0.0
CoefX1=1.0
CoefX0=0.0
Scale=1.0
RegionStartX=0
RegionStartY=0
RegionPixelsX=1916
RegionPixelsY=1536
Projections=360
InitialAngle=0.0
AngularStep=1.0
FilterType=0
CutOffFrequency=3.937008
Exponent=1.0
Normalisation=1.0
InterpolationType=1
Scaling=1000.0
OutputType=0
ImportConversion=1
TIFFScaling=1
TimeStampFolder=1

[Xrays]
XraykV=105
XrayuA=727

[CTPro]
Version=V2.2.3644.20140 (Date:23 December 2009)
Product=Product:[CT Pro], SuitBuild:[Metris XT, Build 2.0], Description:[] Copyright:[Copyright ? Metris 2004 ? 2015]
Shuttling=True
ROR_Auto=True
Filter_ThicknessMM=
Filter_Material=None
BeamHardening_Type=Simple
BeamHardening_Simple=1
AutoCOR_NumBands=1
AutoCOR_Accuracy=0.1
SliceSingle_HeightPx=768
SliceSingle_Region={X=0,Y=0,Width=0,Height=0}
SliceDualTop_HeightPx=1152
SliceDualTop_Region={X=0,Y=0,Width=0,Height=0}
SliceDualBottom_HeightPx=384
SliceDualBottom_Region={X=0,Y=0,Width=0,Height=0}
Scaling_DataTypeVolume=Float
Scaling_Units=InverseMetres
Scaling_CustomValue=1.0
Calibration_Calc_Value=1
Calibration_Calc_Material=Water
Calibration_Calc_RelativeDensity=1
Calibration_Calc_DiameterMM=0
Calibration_Calc_Region={X=0,Y=0,Width=0,Height=0}
Calibration_Calc_File=
AngleFile_Use=True
AngleFile_IgnoreErrors=True
